variables:
  BuildDirectory: '$(System.DefaultWorkingDirectory)'
  ArtifactName: 'chessie-choochoo'
  ProjectName: 'chessie-choochoo'

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: Npm@1
  inputs:
    command: 'install'
    workingDir: '$(BuildDirectory)'

- task: Npm@1
  displayName: 'npm test'
  inputs:
    command: custom
    workingDir: '$(BuildDirectory)'
    verbose: false
    customCommand: 'npm run test'

- task: Npm@1
  displayName: 'npm build'
  inputs:
    command: custom
    workingDir: '$(BuildDirectory)'
    verbose: false
    customCommand: 'npm run build --prod'

- task: AzureWebApp@1
  inputs:
    azureSubscription: '$(AZURE_SUBSCRIPTION)'
    appType: 'webAppLinux'
    appName: 'chessie-choochoo'
    package: '$(System.DefaultWorkingDirectory)/dist/chessie-choochoo'
    runtimeStack: 'NODE|10-lts'
    startUpCommand: 'npm run start'





