variables:
  BuildDirectory: '$(System.DefaultWorkingDirectory)'
  ArtifactName: 'chessie-choochoo'
  ProjectName: 'chessie-choochoo'

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: Npm@1
  inputs:
    command: 'install'
    workingDir: '$(BuildDirectory)'

- task: Npm@1
  displayName: 'npm test'
  inputs:
    command: custom
    workingDir: '$(BuildDirectory)'
    verbose: false
    customCommand: 'npm run test'

- task: Npm@1
  displayName: 'npm build'
  inputs:
    command: custom
    workingDir: '$(BuildDirectory)'
    verbose: false
    customCommand: 'npm run build'

- task: AzureWebApp@1
  inputs:
    azureSubscription: '2fa87eeb-98ea-4c78-ae51-ec3ef97a6473'
    appType: 'webAppLinux'
    appName: 'chessie-choochoo'
    package: '$(BuildDirectory)/dist/$(ProjectName)'
    runtimeStack: 'NODE|10-lts'
    startUpCommand: 'npm run start'





